\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Growth in New Zealand generation capacity since 1886}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 125 years of data illustrating the approximate historical generation capacity growth in New Zealand.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Home energy monitoring}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical house-hold electrical energy use.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average daily demand profiles (between November 2012 to April, 2013) of the author's home vs Wilton GXP in Wellington.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Real-time spot market price monitoring}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the difference that can be observed it different foward looking and backward looking price series in the NZ electricity market.}}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the difference that can be observed it different foward looking and backward looking price series in the NZ electricity market.}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Transmission unplanned outage data}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}POCP data}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Open source software}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of POCP monitoring at the EA.}}{7}{figure.6}}
