\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Growth in New Zealand generation capacity}{1}{section.2}}
\newlabel{sec:np}{{II}{1}{Growth in New Zealand generation capacity\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From the \emph  {``Hall of dazzling light''} to present day. 125 years of data illustrating the approximate historical generation capacity growth in New Zealand.}}{2}{figure.1}}
\newlabel{fig:npg}{{1}{2}{From the \emph {``Hall of dazzling light''} to present day. 125 years of data illustrating the approximate historical generation capacity growth in New Zealand}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Home energy monitoring}{2}{section.3}}
\newlabel{sec:rp}{{III}{2}{Home energy monitoring\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical house-hold electrical energy use.}}{3}{figure.2}}
\newlabel{fig:hm}{{2}{3}{Typical house-hold electrical energy use}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average daily demand profiles (between November 2012 to April, 2013) of the author's home vs Wilton GXP in Wellington.}}{3}{figure.3}}
\newlabel{fig:dp}{{3}{3}{Average daily demand profiles (between November 2012 to April, 2013) of the author's home vs Wilton GXP in Wellington}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Real-time spot market price data}{3}{section.4}}
\newlabel{sec:5m}{{IV}{3}{Real-time spot market price data\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of visualization of spot prices using horizon charts. Prices observed in Hawkes Bay over a week in early April, 2013.}}{4}{figure.4}}
\newlabel{fig:pm}{{4}{4}{Example of visualization of spot prices using horizon charts. Prices observed in Hawkes Bay over a week in early April, 2013}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the difference that can be observed it different forward looking and backward looking price series in the NZ electricity market.}}{4}{figure.5}}
\newlabel{fig:pd}{{5}{4}{Example of the difference that can be observed it different forward looking and backward looking price series in the NZ electricity market}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Transmission unplanned outage data}{4}{section.5}}
\newlabel{sec:fo}{{V}{4}{Transmission unplanned outage data\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annual counts of total forced HVAC outages.}}{5}{figure.6}}
\newlabel{fig:ct}{{6}{5}{Annual counts of total forced HVAC outages}{figure.6}{}}
\newlabel{fig:rg1}{{V}{5}{Transmission unplanned outage data\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A straight line fit of primary outage counts}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A straight line fit of secondary outage counts.}}{6}{figure.8}}
\newlabel{blaa}{{8}{6}{A straight line fit of secondary outage counts}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}POCP data}{6}{section.6}}
\newlabel{sec:po}{{VI}{6}{POCP data\relax }{section.6}{}}
\bibcite{wes}{1}
\bibcite{scott}{2}
\bibcite{git}{3}
\bibcite{js}{4}
\bibcite{bul}{5}
\bibcite{rf1}{6}
\bibcite{rf2}{7}
\bibcite{rf3}{8}
\bibcite{gh}{9}
\bibcite{ipy}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Open source software}{7}{section.7}}
\newlabel{sec:os}{{VII}{7}{Open source software\relax }{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of POCP monitoring}}{7}{figure.9}}
\newlabel{fig:pocp}{{9}{7}{Example of POCP monitoring\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Summary}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
