\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Frequency Keeping data...}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Import required modules}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Set path and create file lists}{2}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Function to parse and merge the data}{2}{subsubsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Sort out useful mappings for this data set}{4}{subsubsection.0.1.4}}
\@writefile{toc}{\contentsline {paragraph}{block_island map for cleared data}{4}{lstnumber.-5.12}}
\@writefile{toc}{\contentsline {paragraph}{block island map for constrained cost data}{7}{lstnumber.-7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Parse the cleared offers data}{7}{subsubsection.0.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Parse the constrained on and off data}{10}{subsubsection.0.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Data integrity check -- constrained costs...}{12}{subsubsection.0.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Data integrity check for offers...}{16}{lstnumber.-16.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}Reindex data}{18}{subsubsection.0.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}Time series conversion (for plotting)}{18}{subsubsection.0.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Offer plots}{18}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Constrained on/off costs}{22}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}totals}{23}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Annual costs}{26}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Normalize costs with FK band quantity}{27}{subsubsection.0.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Trading period variability}{30}{subsubsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}2011}{31}{subsubsection.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}2012}{32}{subsubsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}NI FK market by Trader}{32}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Offer counts per TP}{32}{subsubsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Ave. costs per trading period}{35}{subsubsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}SI FK market by Trader}{38}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Offer counts per trading period}{38}{subsubsection.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Ave. costs per trading period}{40}{subsubsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}FK costs output to csv }{42}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}To do}{42}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Appendix}{42}{subsection.0.10}}
\@writefile{toc}{\contentsline {paragraph}{These scripts were used to auto download and process the data from the EA website }{42}{section*.4}}
